#-------------------------------------------------
#
# Project created by QtCreator 2014-02-20T21:11:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TigCap
TEMPLATE = app


SOURCES += main.cpp\
        tigcap.cpp \
    point.cpp \
    pieceboardcontorller.cpp \
    pieceboard.cpp \
    piece.cpp \
    edge.cpp

HEADERS  += tigcap.h \
    point.h \
    pieceboardcontroller.h \
    pieceboard.h \
    piece.h \
    edge.h \
    _Tester.h \
    _macro.h \
    gamestate.h
